# CPP

./: .gitignore  AGENTS.md  README.md  ReviewSystem.vpp  ReviewSystem.vpp.bak_002d  ReviewSystem.vpp.bak_003d  ReviewSystem.vpp.bak_004d  ReviewSystem.vpp.bak_005d  collect_code.py  generate_repo_report.py  merged_code.txt  ~$Лаба1.docx  Лаба 2.docx  Лаба 3.docx  Лаба 4.docx  Лаба 5.docx  Лаба1.docx
TaskReviewPlatform/WebAppServer/: Program.cs  WebAppServer.csproj  appsettings.json
TaskReviewPlatform/WebAppServer/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  ReviewRequests.cshtml  ReviewRequests.cshtml.cs  _ViewImports.cshtml
TaskReviewPlatform/WebAppServer/Pages/Admin/: Panel.cshtml  Panel.cshtml.cs  Users.cshtml  Users.cshtml.cs
TaskReviewPlatform/WebAppServer/Pages/Courses/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
TaskReviewPlatform/WebAppServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
TaskReviewPlatform/WebAppServer/Pages/Tasks/: Answers.cshtml  Answers.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  MonacoSupport.cs  Review.cshtml  Review.cshtml.cs
TaskReviewPlatform/WebAppServer/Properties/: launchSettings.json
TaskReviewPlatform/WebAppServer/Services/: CourseReportService.cs  EmailOptions.cs  ICourseReportService.cs  IEmailSender.cs  INotificationService.cs  NotificationService.cs  SmtpEmailSender.cs
exportVP/: useCase.xml  (+1 more)
(+43 files in other folders)
